<?php

use App\Faq;
use Illuminate\Database\Seeder;

class FaqTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $this->faq('fas fa-passport', 'Какие документы нужны для микрозайма?', 'Займщики уже привыкли что практичиски в любой кредитной организации для получени займатребуеться лишь один документ. Это паспорт гражданина Российской Федерации с постоянной пропиской. Это и являеться минимальным пакетом документов для получения займа. В ряде случаев дополнительно могут понадобиться ИНН, СНИЛС или водительское удостовирение.');
        $this->faq('fas fa-fire-alt', 'Что будет, если представить фальшивые документы?', 'Заемщику предоставляющему фальшивые документы нужно хорошо подумать. Ведь если кредитной организации станет известно что документы фальшивые будь то справка о зарплате или сканкопиия о трудоустройстве. Заёмщика могут внести в чёрный список, а это значит что ему не дадут даже 1 000 рублей в МФО.');
        $this->faq('fas fa-flag', 'Дадут ли микрозайм без документов?', 'Основной документ для займа это паспорт или любой другой документ подтверждающий личность. Если речь идёт о получении займа в офисе то здесь без документов не обойтись. Но если идёт речь о дистанционном получении займа, то здесь необходимы только реквизиты документа (серия, номер, арес регистрации и т.д.), в ряде случаев могут попросить сделать чёткую фотографию документа.');
        $this->faq('fas fa-award', 'Стоит ли брать микрозайм?', 'Микрозайм является удобным решением финансовых проблем. Но стоит хорошо подумать прежде чем брать микрозайм, так как это связано с большой переплатой и огромной нагрузкой на семейный буджет. Очень легко влезть в долговую яму.');
        $this->faq('fas fa-balance-scale-left', 'Как выбрать микрозайм?', 'Главное - это взвешивать свои силы реально, не ведитесь на первую попавшуюся МФО. Выбирете организацию с минимальной процентной ставной и адекватным сроком кредитования. Серьёзно отнеситесь к оценке срока, что бы это не стало непосильной ношей для бюджета.');
    }

    protected function faq($icon, $question, $answer)
    {
        $faq = new Faq;
        $faq->icon = $icon;
        $faq->question = $question;
        $faq->answer = $answer;
        $faq->save();
    }
}
